{
  "name": "archiving-helper",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.6.1",
    "archiving-helper": "file:"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "start": "node src/cli/menu.mjs"
  }
}
