{
  "name": "@wizyxgh/pdf-to-jpg-core",
  "version": "1.0.0",
  "description": "Extracts JPEG images from PDFs losslessly without rendering. Browser-safe core.",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pdf",
    "jpeg",
    "jpg",
    "lossless",
    "comic",
    "cbz",
    "cbr"
  ],
  "author": "WizyxGH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WizyxGH/Archiving-Helper.git",
    "directory": "convert-pdf-to-jpg/package"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
